[gd_scene load_steps=6 format=3 uid="uid://gtqo8ylakt4s"]

[ext_resource type="Script" uid="uid://x5eq3isnjapn" path="res://scripts/boundary_wrapper.gd" id="1_boundary"]
[ext_resource type="PackedScene" path="res://scenes/characters/player_character.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc_character.tscn" id="3_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1163, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(100, 20)

[node name="TestLevel" type="Node2D"]

[node name="BoundaryWrapper" type="Node2D" parent="."]
script = ExtResource("1_boundary")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-9.5, 0)
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -592.0
offset_top = -50.0
offset_right = 574.0
offset_bottom = 50.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="JumpingPlatform1" type="StaticBody2D" parent="."]
position = Vector2(300, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform1"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)

[node name="JumpingPlatform2" type="StaticBody2D" parent="."]
position = Vector2(476, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform2"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)

[node name="JumpingPlatform3" type="StaticBody2D" parent="."]
position = Vector2(665, 396)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform3"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)

[node name="JumpingPlatform4" type="StaticBody2D" parent="."]
position = Vector2(841, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform4"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform4"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)

[node name="JumpingPlatform5" type="StaticBody2D" parent="."]
position = Vector2(683, 268)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform5"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform5"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerCharacter" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 500)

[node name="NPCCharacter" parent="." instance=ExtResource("3_npc")]
position = Vector2(1000, 500)

[node name="JumpingPlatform6" type="StaticBody2D" parent="."]
position = Vector2(846, 201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform6"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform6"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="JumpingPlatform7" type="StaticBody2D" parent="."]
position = Vector2(970, 146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform7"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform7"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="JumpingPlatform8" type="StaticBody2D" parent="."]
position = Vector2(799, 98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform8"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform8"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="JumpingPlatform9" type="StaticBody2D" parent="."]
position = Vector2(999, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform9"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform9"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="JumpingPlatform10" type="StaticBody2D" parent="."]
position = Vector2(1098, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform10"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform10"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true

[node name="JumpingPlatform11" type="StaticBody2D" parent="."]
position = Vector2(1196, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpingPlatform11"]
shape = SubResource("RectangleShape2D_platform")

[node name="ColorRect" type="ColorRect" parent="JumpingPlatform11"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.6, 0.8, 0.4, 1)
metadata/_edit_use_anchors_ = true
