[gd_scene load_steps=13 format=3 uid="uid://o0yj30qpa4ym"]

[ext_resource type="Script" uid="uid://de6d7kdce320s" path="res://scripts/character_controller.gd" id="1_character_script"]
[ext_resource type="Texture2D" uid="uid://c8ut8nmdaudpq" path="res://assets/characters/beasty/spritesheets/idle.png" id="2_vwdjj"]
[ext_resource type="Script" uid="uid://rr0k6kt7xn64" path="res://scripts/cpu_controller.gd" id="3_cpu_controller"]
[ext_resource type="Texture2D" uid="uid://cuaqm1l4oc48h" path="res://assets/characters/beasty/spritesheets/run.png" id="3_l1lkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(92, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcte"]
atlas = ExtResource("2_vwdjj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1lkx"]
atlas = ExtResource("2_vwdjj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpq63"]
atlas = ExtResource("3_l1lkx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiye3"]
atlas = ExtResource("3_l1lkx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4aq"]
atlas = ExtResource("3_l1lkx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5tkn"]
atlas = ExtResource("3_l1lkx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpq63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1lkx")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5tkn")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="NPCCharacter" type="CharacterBody2D"]
script = ExtResource("1_character_script")
z_index = 10
character_color = Color(1, 0, 0, 1)
character_asset_name = "beasty"
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_cpq63")
animation = &"run"
autoplay = "idle"

[node name="CPUController" type="Node" parent="."]
script = ExtResource("3_cpu_controller")
