[gd_scene load_steps=7 format=3 uid="uid://o0yj30qpa4ym"]

[ext_resource type="Script" uid="uid://de6d7kdce320s" path="res://scripts/character_controller.gd" id="1_character_script"]
[ext_resource type="Texture2D" uid="uid://c8ut8nmdaudpq" path="res://assets/characters/beasty/spritesheets/idle.png" id="2_vwdjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(51, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcte"]
atlas = ExtResource("2_vwdjj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1lkx"]
atlas = ExtResource("2_vwdjj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpq63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1lkx")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="NPCCharacter" type="CharacterBody2D"]
script = ExtResource("1_character_script")
character_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cpq63")
animation = &"idle"
frame_progress = 0.7823256
